{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 title=CS50 Channel\
subtitle=CS50 on Roku\
mm_icon_focus_hd=pkg:/images/MainMenu_Icon_Center_HD.png\
mm_icon_side_hd=pkg:/images/MainMenu_Icon_Side_HD.png\
mm_icon_focus_sd=pkg:/images/MainMenu_Icon_Center_SD43.png\
mm_icon_side_sd=pkg:/images/MainMenu_Icon_Side_SD43.png}